<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Wheel of Jeopardy</title>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/phaser/build/phaser.min.js"></script>
        <script src="gameover.js"></script>
        <script src="question.js"></script>
        <script src="board.js"></script>
        <script src="title.js"></script>
        <script src="game.js"></script>
        <script src="title.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <div id="game-area"></div>
            <input type="text" size="20" style="font-size:36px; position: relative; top: -150px" id="answer" hidden>
            <input type="number" size="5" style="font-size:14px; position: relative; top: -50px; left: 170px;" id="quantity" min="1" max="15" value="3">
        </center>
    </body>
</html>